Event log: [04:11:53.966, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:11:53.971, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [04:11:53.971, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:53.971, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:11:53.971, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:11:53.971, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [04:11:53.974, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [04:11:53.974, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:11:53.974, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [04:11:53.978, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=1]
Event log: [04:11:53.978, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:11:53.979, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:53.979, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:11:53.979, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [04:11:53.979, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [04:11:53.979, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=2]
Event log: [04:11:53.979, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:11:53.979, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:11:53.980, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [04:11:53.980, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:53.980, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [04:11:53.980, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [04:11:55.109, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=3]
Event log: [04:11:55.109, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:11:55.109, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:55.109, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:11:55.109, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [04:11:55.109, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [04:11:55.109, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:55.110, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [04:11:55.547, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:11:57.070, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=4]
Event log: [04:11:57.070, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:11:57.070, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:57.071, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:11:57.071, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:11:57.071, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [04:11:57.071, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [04:11:57.071, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:57.071, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Rice]
Event log: [04:11:57.071, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=5]
Event log: [04:11:57.071, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:11:57.072, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:57.072, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:11:57.072, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [04:11:57.072, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [04:11:57.072, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:57.072, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [04:11:57.347, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:11:59.005, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=6]
Event log: [04:11:59.005, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:11:59.005, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:59.005, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:11:59.005, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:11:59.005, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [04:11:59.006, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [04:11:59.006, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:59.006, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [04:11:59.006, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:11:59.650, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=7]
Event log: [04:11:59.650, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:11:59.650, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:59.650, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:11:59.651, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:11:59.651, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [04:11:59.651, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [04:11:59.651, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:59.651, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [04:11:59.651, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=8]
Event log: [04:11:59.651, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:11:59.651, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:59.651, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:11:59.651, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [04:11:59.652, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [04:11:59.652, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:11:59.652, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [04:11:59.720, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:12:00.902, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=9]
Event log: [04:12:00.903, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:12:00.903, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:12:00.903, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:12:00.903, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:12:00.903, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [04:12:00.903, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [04:12:00.903, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:12:00.903, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Nori]
Event log: [04:12:00.904, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:12:02.201, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=10]
Event log: [04:12:02.201, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:12:02.201, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:12:02.201, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:12:02.202, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:12:02.202, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [04:12:02.202, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [04:12:02.202, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=11]
Event log: [04:12:02.202, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:12:02.202, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:12:02.202, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [04:12:02.202, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [04:12:02.202, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=12]
Event log: [04:12:02.202, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:12:02.203, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:12:02.203, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [04:12:02.203, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [04:12:02.203, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [04:12:03.017, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=13]
Event log: [04:12:03.017, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:12:03.017, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:12:03.017, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [04:12:03.017, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [04:12:03.017, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Nori]
Event log: [04:12:03.417, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:12:03.735, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:12:04.428, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=14]
Event log: [04:12:04.428, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:12:04.429, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:12:04.429, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [04:12:04.429, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [04:12:04.429, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:12:04.429, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=15]
Event log: [04:12:04.429, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:12:04.429, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:12:04.429, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:12:04.429, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [04:12:04.429, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [04:12:04.429, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [04:12:04.430, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=16]
Event log: [04:12:04.430, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:12:04.430, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:12:04.430, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [04:12:04.430, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [04:12:04.430, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [04:12:04.573, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:12:04.869, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:12:06.152, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=17]
Event log: [04:12:06.152, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:12:06.152, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:12:06.153, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [04:12:06.153, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [04:12:06.153, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:12:06.153, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:12:06.153, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [04:12:06.849, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=18]
Event log: [04:12:06.849, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [04:12:06.849, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:12:06.850, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:12:06.850, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [04:12:06.850, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:12:06.850, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [04:12:06.850, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=19]
Event log: [04:12:06.850, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [04:12:06.851, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:12:06.851, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [04:12:06.851, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [04:12:06.851, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [04:12:06.851, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=20]
Event log: [04:12:06.851, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [04:12:06.851, Agent, DONE, TotalTime=for producing 20 rolls]
Event log: [04:12:07.243, Chef-Filling, DONE, TotalTime=for producing 20 rolls]
Event log: [04:12:07.680, Chef-Rice, DONE, TotalTime=for producing 20 rolls]
Event log: [04:12:08.358, Chef-Nori, DONE, TotalTime=for producing 20 rolls]
