Event log: [21:50:41.865, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:41.871, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:41.872, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:41.872, PLACED_INGREDIENTS, Counter, Filling& Nori]
Event log: [21:50:41.875, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:41.875, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:41.878, ROLL_MADE, Counter, ChefHas=Rice;rollsMade=1]
Event log: [21:50:41.879, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:41.879, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:41.879, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:41.879, PLACED_INGREDIENTS, Counter, Nori& Filling]
Event log: [21:50:41.879, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:41.880, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:43.093, ROLL_MADE, Counter, ChefHas=Rice;rollsMade=2]
Event log: [21:50:43.093, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:43.094, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:43.094, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:43.094, PLACED_INGREDIENTS, Counter, Filling& Nori]
Event log: [21:50:43.095, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:43.095, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:43.167, ROLL_MADE, Counter, ChefHas=Rice;rollsMade=3]
Event log: [21:50:43.167, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:43.167, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:43.167, PLACED_INGREDIENTS, Counter, Nori& Filling]
Event log: [21:50:43.167, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:43.168, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:43.280, ROLL_MADE, Counter, ChefHas=Rice;rollsMade=4]
Event log: [21:50:43.280, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:43.281, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:43.282, PLACED_INGREDIENTS, Counter, Nori& Rice]
Event log: [21:50:43.283, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=5]
Event log: [21:50:43.284, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:43.284, PLACED_INGREDIENTS, Counter, Filling& Rice]
Event log: [21:50:43.285, ROLL_MADE, Counter, ChefHas=Nori;rollsMade=6]
Event log: [21:50:43.285, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:43.285, PLACED_INGREDIENTS, Counter, Rice& Filling]
Event log: [21:50:43.315, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:41.865, SELECTED_INGREDIENTS, Agent, Filling, Nori]
Event log: [21:50:41.875, SELECTED_INGREDIENTS, Agent, Nori, Filling]
Event log: [21:50:41.879, SELECTED_INGREDIENTS, Agent, Filling, Nori]
Event log: [21:50:43.095, SELECTED_INGREDIENTS, Agent, Nori, Filling]
Event log: [21:50:43.167, SELECTED_INGREDIENTS, Agent, Nori, Rice]
Event log: [21:50:43.283, SELECTED_INGREDIENTS, Agent, Filling, Rice]
Event log: [21:50:43.285, SELECTED_INGREDIENTS, Agent, Rice, Filling]
Event log: [21:50:43.285, SELECTED_INGREDIENTS, Agent, Nori, Filling]
Event log: [21:50:44.875, SELECTED_INGREDIENTS, Agent, Rice, Nori]
Event log: [21:50:44.879, SELECTED_INGREDIENTS, Agent, Nori, Rice]
Event log: [21:50:44.879, SELECTED_INGREDIENTS, Agent, Rice, Filling]
Event log: [21:50:44.049, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:44.873, ROLL_MADE, Counter, ChefHas=Nori;rollsMade=7]
Event log: [21:50:44.873, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:44.874, PLACED_INGREDIENTS, Counter, Nori& Filling]
Event log: [21:50:44.875, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:44.876, ROLL_MADE, Counter, ChefHas=Rice;rollsMade=8]
Event log: [21:50:44.877, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:44.878, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:44.878, PLACED_INGREDIENTS, Counter, Rice& Nori]
Event log: [21:50:44.879, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=9]
Event log: [21:50:44.879, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:44.879, PLACED_INGREDIENTS, Counter, Nori& Rice]
Event log: [21:50:46.398, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:46.693, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=10]
Event log: [21:50:46.694, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:46.695, PLACED_INGREDIENTS, Counter, Rice& Filling]
Event log: [21:50:46.695, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:46.711, ROLL_MADE, Counter, ChefHas=Nori;rollsMade=11]
Event log: [21:50:46.712, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:46.712, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:46.713, PLACED_INGREDIENTS, Counter, Nori& Filling]
Event log: [21:50:46.714, ROLL_MADE, Counter, ChefHas=Rice;rollsMade=12]
Event log: [21:50:46.715, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:46.716, PLACED_INGREDIENTS, Counter, Nori& Rice]
Event log: [21:50:46.845, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:48.020, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:48.393, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=13]
Event log: [21:50:48.393, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:48.393, PLACED_INGREDIENTS, Counter, Nori& Filling]
Event log: [21:50:48.393, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:48.393, ROLL_MADE, Counter, ChefHas=Rice;rollsMade=14]
Event log: [21:50:48.393, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:48.394, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:48.394, PLACED_INGREDIENTS, Counter, Rice& Nori]
Event log: [21:50:48.394, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:48.624, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=15]
Event log: [21:50:48.624, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:48.625, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:48.625, PLACED_INGREDIENTS, Counter, Filling& Nori]
Event log: [21:50:48.625, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:48.906, ROLL_MADE, Counter, ChefHas=Rice;rollsMade=16]
Event log: [21:50:48.906, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:48.907, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:48.907, PLACED_INGREDIENTS, Counter, Rice& Nori]
Event log: [21:50:48.907, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:48.979, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=17]
Event log: [21:50:48.980, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:48.981, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:48.981, PLACED_INGREDIENTS, Counter, Filling& Nori]
Event log: [21:50:48.982, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:46.696, SELECTED_INGREDIENTS, Agent, Nori, Filling]
Event log: [21:50:46.714, SELECTED_INGREDIENTS, Agent, Nori, Rice]
Event log: [21:50:46.716, SELECTED_INGREDIENTS, Agent, Nori, Filling]
Event log: [21:50:48.393, SELECTED_INGREDIENTS, Agent, Rice, Nori]
Event log: [21:50:48.394, SELECTED_INGREDIENTS, Agent, Filling, Nori]
Event log: [21:50:48.625, SELECTED_INGREDIENTS, Agent, Rice, Nori]
Event log: [21:50:48.907, SELECTED_INGREDIENTS, Agent, Filling, Nori]
Event log: [21:50:48.982, SELECTED_INGREDIENTS, Agent, Rice, Filling]
Event log: [21:50:50.455, SELECTED_INGREDIENTS, Agent, Nori, Filling]
Event log: [21:50:50.455, SELECTED_INGREDIENTS, Agent, Nori, Rice]
Event log: [21:50:50.219, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:50.454, ROLL_MADE, Counter, ChefHas=Rice;rollsMade=18]
Event log: [21:50:50.454, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [21:50:50.454, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:50.455, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:50.455, PLACED_INGREDIENTS, Counter, Rice& Filling]
Event log: [21:50:50.455, ROLL_MADE, Counter, ChefHas=Nori;rollsMade=19]
Event log: [21:50:50.455, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [21:50:50.455, PLACED_INGREDIENTS, Counter, Nori& Filling]
Event log: [21:50:50.455, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [21:50:51.580, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
