Event log: [20:47:01.862, SELECTED_INGREDIENTS, Agent, Filling, Nori]
Event log: [20:47:01.903, SELECTED_INGREDIENTS, Agent, Filling, Rice]
Event log: [20:47:01.916, SELECTED_INGREDIENTS, Agent, Rice, Nori]
Event log: [20:47:01.919, SELECTED_INGREDIENTS, Agent, Nori, Rice]
Event log: [20:47:01.921, SELECTED_INGREDIENTS, Agent, Nori, Filling]
Event log: [20:47:01.862, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:01.887, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:01.888, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:01.891, PLACED_INGREDIENTS, Counter, Filling & Nori]
Event log: [20:47:01.902, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:01.912, ROLL_MADE, Counter, ChefHas=Rice;rollsMade=1]
Event log: [20:47:01.912, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:01.914, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:01.914, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:01.914, PLACED_INGREDIENTS, Counter, Filling & Rice]
Event log: [20:47:01.916, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:01.917, ROLL_MADE, Counter, ChefHas=Nori;rollsMade=2]
Event log: [20:47:01.917, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:01.917, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:01.918, PLACED_INGREDIENTS, Counter, Rice & Nori]
Event log: [20:47:01.919, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=3]
Event log: [20:47:01.919, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:01.920, PLACED_INGREDIENTS, Counter, Nori & Rice]
Event log: [20:47:02.388, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:03.112, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:03.756, SELECTED_INGREDIENTS, Agent, Rice, Filling]
Event log: [20:47:03.759, SELECTED_INGREDIENTS, Agent, Nori, Rice]
Event log: [20:47:03.761, SELECTED_INGREDIENTS, Agent, Nori, Filling]
Event log: [20:47:04.185, SELECTED_INGREDIENTS, Agent, Filling, Nori]
Event log: [20:47:04.789, SELECTED_INGREDIENTS, Agent, Rice, Nori]
Event log: [20:47:03.753, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=4]
Event log: [20:47:03.753, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:03.755, PLACED_INGREDIENTS, Counter, Nori & Filling]
Event log: [20:47:03.756, ROLL_MADE, Counter, ChefHas=Rice;rollsMade=5]
Event log: [20:47:03.757, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:03.757, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:03.758, PLACED_INGREDIENTS, Counter, Rice & Filling]
Event log: [20:47:03.759, ROLL_MADE, Counter, ChefHas=Nori;rollsMade=6]
Event log: [20:47:03.759, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:03.760, PLACED_INGREDIENTS, Counter, Nori & Rice]
Event log: [20:47:03.862, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:04.182, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=7]
Event log: [20:47:04.183, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:04.184, PLACED_INGREDIENTS, Counter, Nori & Filling]
Event log: [20:47:04.186, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:04.787, ROLL_MADE, Counter, ChefHas=Rice;rollsMade=8]
Event log: [20:47:04.788, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:04.788, PLACED_INGREDIENTS, Counter, Filling & Nori]
Event log: [20:47:04.789, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:04.797, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:06.789, SELECTED_INGREDIENTS, Agent, Rice, Nori]
Event log: [20:47:06.791, SELECTED_INGREDIENTS, Agent, Filling, Rice]
Event log: [20:47:07.427, SELECTED_INGREDIENTS, Agent, Rice, Nori]
Event log: [20:47:07.428, SELECTED_INGREDIENTS, Agent, Rice, Nori]
Event log: [20:47:06.787, ROLL_MADE, Counter, ChefHas=Rice;rollsMade=9]
Event log: [20:47:06.787, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:06.788, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:06.788, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:06.789, PLACED_INGREDIENTS, Counter, Rice & Nori]
Event log: [20:47:06.789, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:06.790, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=10]
Event log: [20:47:06.790, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:06.790, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:06.791, PLACED_INGREDIENTS, Counter, Rice & Nori]
Event log: [20:47:06.791, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:07.425, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=11]
Event log: [20:47:07.425, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:07.425, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:07.427, PLACED_INGREDIENTS, Counter, Filling & Rice]
Event log: [20:47:07.428, ROLL_MADE, Counter, ChefHas=Nori;rollsMade=12]
Event log: [20:47:07.428, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:07.428, PLACED_INGREDIENTS, Counter, Rice & Nori]
Event log: [20:47:08.922, SELECTED_INGREDIENTS, Agent, Nori, Rice]
Event log: [20:47:08.332, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:08.783, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:08.921, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=13]
Event log: [20:47:08.921, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:08.922, PLACED_INGREDIENTS, Counter, Rice & Nori]
Event log: [20:47:08.922, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:08.923, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:09.841, SELECTED_INGREDIENTS, Agent, Rice, Nori]
Event log: [20:47:11.363, SELECTED_INGREDIENTS, Agent, Nori, Rice]
Event log: [20:47:09.840, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=14]
Event log: [20:47:09.840, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:09.841, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:09.841, PLACED_INGREDIENTS, Counter, Nori & Rice]
Event log: [20:47:09.841, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:09.841, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:11.361, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=15]
Event log: [20:47:11.361, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:11.362, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:11.362, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:11.363, PLACED_INGREDIENTS, Counter, Rice & Nori]
Event log: [20:47:11.363, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:11.363, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:11.808, SELECTED_INGREDIENTS, Agent, Filling, Nori]
Event log: [20:47:13.134, SELECTED_INGREDIENTS, Agent, Filling, Rice]
Event log: [20:47:13.135, SELECTED_INGREDIENTS, Agent, Rice, Filling]
Event log: [20:47:13.136, SELECTED_INGREDIENTS, Agent, Filling, Nori]
Event log: [20:47:11.807, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=16]
Event log: [20:47:11.807, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:11.808, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:11.808, PLACED_INGREDIENTS, Counter, Nori & Rice]
Event log: [20:47:11.808, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:11.808, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:13.131, ROLL_MADE, Counter, ChefHas=Filling;rollsMade=17]
Event log: [20:47:13.131, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:13.132, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:13.132, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:13.132, PLACED_INGREDIENTS, Counter, Filling & Nori]
Event log: [20:47:13.134, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:13.134, ROLL_MADE, Counter, ChefHas=Rice;rollsMade=18]
Event log: [20:47:13.134, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:13.134, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:13.135, PLACED_INGREDIENTS, Counter, Filling & Rice]
Event log: [20:47:13.135, ROLL_MADE, Counter, ChefHas=Nori;rollsMade=19]
Event log: [20:47:13.135, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:13.136, PLACED_INGREDIENTS, Counter, Rice & Filling]
Event log: [20:47:13.394, WAITING_FOR_INGREDIENTS, Chef-Filling, Has=Filling]
Event log: [20:47:14.613, DONE, Agent, TotalTime=for producing 20 rolls]
Event log: [20:47:14.661, DONE, Chef-Nori, TotalTime=for producing 20 rolls]
Event log: [20:47:14.760, DONE, Chef-Filling, TotalTime=for producing 20 rolls]
Event log: [20:47:14.140, WAITING_FOR_INGREDIENTS, Chef-Rice, Has=Rice]
Event log: [20:47:14.612, ROLL_MADE, Counter, ChefHas=Nori;rollsMade=20]
Event log: [20:47:14.612, WAITING_FOR_INGREDIENTS, Chef-Nori, Has=Nori]
Event log: [20:47:15.969, DONE, Chef-Rice, TotalTime=for producing 20 rolls]
