Event log: [12:35:08.835, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:08.848, Agent, SELECTED_INGREDIENTS, Nori, Filling]
Event log: [12:35:08.848, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [12:35:08.849, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:08.849, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:08.850, Counter, PLACED_INGREDIENTS, Nori & Filling]
Event log: [12:35:08.858, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [12:35:08.859, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:08.859, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [12:35:08.870, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=1]
Event log: [12:35:08.870, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:08.875, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [12:35:08.875, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:08.876, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [12:35:08.876, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [12:35:08.876, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=2]
Event log: [12:35:08.878, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:08.878, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:08.878, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [12:35:08.879, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [12:35:08.879, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [12:35:08.879, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Filling]
Event log: [12:35:09.096, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:09.490, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=3]
Event log: [12:35:09.490, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:09.491, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [12:35:09.491, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:09.491, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:09.492, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [12:35:09.492, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [12:35:09.493, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=4]
Event log: [12:35:09.493, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [12:35:09.494, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:09.494, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [12:35:09.494, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [12:35:09.494, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:09.495, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [12:35:09.516, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=5]
Event log: [12:35:09.516, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:09.517, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:09.517, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:09.518, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [12:35:09.518, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:09.519, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [12:35:09.519, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [12:35:10.496, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=6]
Event log: [12:35:10.497, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [12:35:10.497, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:10.498, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:10.498, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [12:35:10.498, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [12:35:10.499, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:10.499, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Filling]
Event log: [12:35:11.369, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:12.298, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=7]
Event log: [12:35:12.298, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [12:35:12.300, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:12.300, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:12.300, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:12.300, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [12:35:12.301, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [12:35:12.301, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:12.301, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [12:35:12.301, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:13.848, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=8]
Event log: [12:35:13.848, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [12:35:13.848, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:13.850, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:13.850, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:13.850, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [12:35:13.850, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [12:35:13.851, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:13.851, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [12:35:13.852, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=9]
Event log: [12:35:13.852, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:13.852, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:13.852, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:13.853, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [12:35:13.853, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [12:35:13.853, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Nori]
Event log: [12:35:13.853, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:14.233, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=10]
Event log: [12:35:14.234, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:14.234, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:14.234, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [12:35:14.235, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [12:35:14.235, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=11]
Event log: [12:35:14.235, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:14.235, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:14.235, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [12:35:14.237, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [12:35:14.237, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [12:35:14.739, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=12]
Event log: [12:35:14.739, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:14.739, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:14.740, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [12:35:14.740, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [12:35:14.740, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Nori]
Event log: [12:35:15.497, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:15.521, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:15.544, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=13]
Event log: [12:35:15.544, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [12:35:15.544, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:15.544, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [12:35:15.544, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [12:35:15.544, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=14]
Event log: [12:35:15.544, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:15.547, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:15.547, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:15.547, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [12:35:15.547, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [12:35:15.547, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:15.548, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Filling]
Event log: [12:35:15.907, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [12:35:17.146, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=15]
Event log: [12:35:17.146, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:17.148, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:17.148, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [12:35:17.148, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:17.148, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [12:35:17.148, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [12:35:17.148, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:17.149, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Filling]
Event log: [12:35:17.149, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=16]
Event log: [12:35:17.149, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [12:35:17.150, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:17.150, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:17.150, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [12:35:17.150, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [12:35:17.150, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:17.151, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [12:35:17.609, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=17]
Event log: [12:35:17.609, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [12:35:17.610, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:17.610, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:17.610, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [12:35:17.611, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [12:35:17.611, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:17.611, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [12:35:18.291, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:18.767, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=18]
Event log: [12:35:18.767, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [12:35:18.768, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:18.768, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:18.768, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:18.768, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [12:35:18.768, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [12:35:18.770, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=19]
Event log: [12:35:18.770, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [12:35:18.770, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [12:35:18.770, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [12:35:18.770, Agent, SELECTED_INGREDIENTS, Nori, Filling]
Event log: [12:35:18.770, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=20]
Event log: [12:35:18.770, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [12:35:18.771, Agent, DONE, TotalTime=for producing 20 rolls]
Event log: [12:35:20.223, Chef-Filling, DONE, TotalTime=for producing 20 rolls]
Event log: [12:35:20.273, Chef-Rice, DONE, TotalTime=for producing 20 rolls]
Event log: [12:35:20.493, Chef-Nori, DONE, TotalTime=for producing 20 rolls]
