Event log: [18:47:23.156, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:23.161, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [18:47:23.161, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:23.161, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [18:47:23.161, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [18:47:23.164, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:23.164, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [18:47:23.167, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=1]
Event log: [18:47:23.167, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [18:47:23.168, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:23.168, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:23.168, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:23.168, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [18:47:23.168, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [18:47:23.169, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=2]
Event log: [18:47:23.169, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:23.169, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:23.169, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [18:47:23.169, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [18:47:23.169, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:23.169, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [18:47:23.319, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=3]
Event log: [18:47:23.319, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:23.319, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:23.319, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:23.320, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [18:47:23.320, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:23.320, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [18:47:23.320, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [18:47:24.569, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=4]
Event log: [18:47:24.570, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:24.570, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:24.572, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:24.573, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [18:47:24.573, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [18:47:24.574, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=5]
Event log: [18:47:24.574, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:24.574, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:24.575, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [18:47:24.575, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [18:47:24.575, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Nori]
Event log: [18:47:24.793, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:24.986, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [18:47:25.059, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=6]
Event log: [18:47:25.059, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:25.059, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:25.059, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [18:47:25.059, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [18:47:25.059, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=7]
Event log: [18:47:25.059, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [18:47:25.059, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:25.060, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:25.060, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [18:47:25.060, Agent, SELECTED_INGREDIENTS, Nori, Filling]
Event log: [18:47:25.060, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:25.060, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Filling]
Event log: [18:47:25.210, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:25.940, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=8]
Event log: [18:47:25.940, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [18:47:25.940, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:25.940, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:25.940, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:25.940, Counter, PLACED_INGREDIENTS, Nori & Filling]
Event log: [18:47:25.940, Agent, SELECTED_INGREDIENTS, Nori, Filling]
Event log: [18:47:25.940, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:25.941, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Filling]
Event log: [18:47:25.941, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:27.366, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=9]
Event log: [18:47:27.367, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [18:47:27.367, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:27.368, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:27.368, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:27.369, Counter, PLACED_INGREDIENTS, Nori & Filling]
Event log: [18:47:27.370, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [18:47:27.370, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:27.371, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [18:47:27.371, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:28.794, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=10]
Event log: [18:47:28.795, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [18:47:28.795, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:28.796, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:28.796, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:28.797, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [18:47:28.797, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [18:47:28.798, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=11]
Event log: [18:47:28.798, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:28.799, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:28.799, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [18:47:28.800, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [18:47:28.800, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:28.801, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [18:47:29.989, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:30.210, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=12]
Event log: [18:47:30.211, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [18:47:30.211, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:30.211, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:30.212, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:30.213, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [18:47:30.213, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [18:47:30.213, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:30.214, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Filling]
Event log: [18:47:30.215, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=13]
Event log: [18:47:30.215, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:30.215, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:30.216, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:30.216, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [18:47:30.216, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [18:47:30.216, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=14]
Event log: [18:47:30.216, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:30.216, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:30.217, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [18:47:30.217, Agent, SELECTED_INGREDIENTS, Nori, Filling]
Event log: [18:47:30.217, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Filling]
Event log: [18:47:31.120, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=15]
Event log: [18:47:31.120, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:31.120, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:31.120, Counter, PLACED_INGREDIENTS, Nori & Filling]
Event log: [18:47:31.120, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [18:47:31.121, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [18:47:31.360, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:31.889, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=16]
Event log: [18:47:31.889, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [18:47:31.889, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:31.889, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [18:47:31.889, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [18:47:31.889, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:31.889, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [18:47:32.296, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=17]
Event log: [18:47:32.297, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [18:47:32.298, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:32.298, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:32.298, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [18:47:32.299, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [18:47:32.299, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=18]
Event log: [18:47:32.300, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:32.300, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:32.300, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [18:47:32.301, Agent, SELECTED_INGREDIENTS, Nori, Filling]
Event log: [18:47:32.301, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Filling]
Event log: [18:47:33.006, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [18:47:33.503, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=19]
Event log: [18:47:33.503, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [18:47:33.504, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:33.504, Counter, PLACED_INGREDIENTS, Nori & Filling]
Event log: [18:47:33.505, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [18:47:33.505, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=20]
Event log: [18:47:33.505, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [18:47:33.506, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [18:47:33.519, Agent, DONE, TotalTime=8733ms for producing 20 rolls]
Event log: [18:47:33.781, Chef-Rice, DONE, TotalTime=8733ms for producing 20 rolls]
Event log: [18:47:34.148, Chef-Nori, DONE, TotalTime=10625ms for producing 20 rolls]
Event log: [18:47:34.282, Chef-Filling, DONE, TotalTime=10625ms for producing 20 rolls]
