Event log: [02:57:35.456, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:35.461, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:35.462, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:35.462, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [02:57:35.462, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:35.462, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [02:57:35.464, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [02:57:35.465, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:35.465, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Nori]
Event log: [02:57:35.465, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:35.468, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=1]
Event log: [02:57:35.468, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:35.469, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:35.469, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:35.469, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:35.469, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [02:57:35.469, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:35.469, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [02:57:35.469, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Nori]
Event log: [02:57:35.469, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=2]
Event log: [02:57:35.469, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:35.469, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:35.469, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:35.469, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [02:57:35.469, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:35.469, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [02:57:35.469, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [02:57:36.296, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=3]
Event log: [02:57:36.296, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:36.296, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:36.296, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:36.296, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [02:57:36.296, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [02:57:36.296, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Nori]
Event log: [02:57:36.296, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:36.519, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:37.423, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=4]
Event log: [02:57:37.423, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:37.423, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:37.423, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [02:57:37.423, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [02:57:37.423, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=5]
Event log: [02:57:37.423, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:37.423, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:37.423, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:37.423, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [02:57:37.423, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:37.423, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [02:57:37.423, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [02:57:38.720, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:38.726, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=6]
Event log: [02:57:38.726, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:38.726, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:38.726, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:38.727, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:38.727, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [02:57:38.727, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [02:57:38.727, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=7]
Event log: [02:57:38.727, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:38.727, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:38.727, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [02:57:38.728, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [02:57:38.728, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:38.728, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Filling]
Event log: [02:57:39.552, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:39.973, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=8]
Event log: [02:57:39.973, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:39.973, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:39.973, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:39.973, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:39.973, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [02:57:39.973, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:39.973, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [02:57:39.973, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:39.973, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [02:57:40.925, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=9]
Event log: [02:57:40.925, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:40.925, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:40.925, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:40.925, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [02:57:40.925, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [02:57:40.925, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Filling]
Event log: [02:57:40.925, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=10]
Event log: [02:57:40.925, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:40.925, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:40.925, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [02:57:40.925, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:40.925, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [02:57:40.925, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Rice]
Event log: [02:57:41.438, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:42.182, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=11]
Event log: [02:57:42.182, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:42.182, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:42.183, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:42.183, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:42.183, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [02:57:42.183, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [02:57:42.183, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:42.183, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Nori]
Event log: [02:57:42.184, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=12]
Event log: [02:57:42.184, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:42.184, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:42.184, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:42.184, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [02:57:42.184, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [02:57:42.184, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=13]
Event log: [02:57:42.185, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:42.185, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:42.185, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [02:57:42.185, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [02:57:42.185, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Rice]
Event log: [02:57:42.628, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:42.684, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=14]
Event log: [02:57:42.684, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:42.684, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:42.684, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [02:57:42.684, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [02:57:42.684, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=15]
Event log: [02:57:42.684, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:42.684, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:42.684, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [02:57:42.684, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [02:57:42.684, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Nori]
Event log: [02:57:43.203, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=16]
Event log: [02:57:43.203, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:43.203, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:43.203, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [02:57:43.203, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [02:57:43.203, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [02:57:43.251, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:43.264, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=17]
Event log: [02:57:43.264, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [02:57:43.264, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:43.264, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [02:57:43.264, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:43.264, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [02:57:43.264, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [02:57:43.370, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=18]
Event log: [02:57:43.370, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:43.370, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:43.370, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:43.370, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [02:57:43.370, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [02:57:43.370, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Rice]
Event log: [02:57:43.370, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=19]
Event log: [02:57:43.370, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [02:57:43.370, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [02:57:43.370, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [02:57:43.370, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [02:57:43.370, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [02:57:43.394, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=20]
Event log: [02:57:43.394, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [02:57:43.394, Agent, DONE, TotalTime=for producing 20 rolls]
Event log: [02:57:44.083, Chef-Rice, DONE, TotalTime=for producing 20 rolls]
Event log: [02:57:44.754, Chef-Nori, DONE, TotalTime=for producing 20 rolls]
Event log: [02:57:45.126, Chef-Filling, DONE, TotalTime=for producing 20 rolls]
