Event log: [17:55:02.138, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:02.142, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [17:55:02.142, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:02.142, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [17:55:02.142, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [17:55:02.144, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [17:55:02.147, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=1]
Event log: [17:55:02.148, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:02.149, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:02.149, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [17:55:02.149, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [17:55:02.149, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [17:55:02.149, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:02.150, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Filling]
Event log: [17:55:03.788, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=2]
Event log: [17:55:03.789, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:03.790, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:03.790, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [17:55:03.791, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [17:55:03.791, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [17:55:03.792, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:03.792, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [17:55:03.793, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=3]
Event log: [17:55:03.793, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [17:55:03.793, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:03.794, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:03.794, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [17:55:03.794, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [17:55:03.795, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:03.795, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Filling]
Event log: [17:55:04.036, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:04.369, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=4]
Event log: [17:55:04.369, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [17:55:04.369, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:04.369, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:04.370, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:04.370, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [17:55:04.370, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [17:55:04.370, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:04.370, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Rice]
Event log: [17:55:04.370, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:05.453, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=5]
Event log: [17:55:05.454, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [17:55:05.454, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:05.455, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:05.455, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:05.456, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [17:55:05.456, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [17:55:05.457, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:05.457, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Filling]
Event log: [17:55:05.458, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=6]
Event log: [17:55:05.458, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:05.459, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:05.459, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:05.459, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [17:55:05.460, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:05.460, Agent, SELECTED_INGREDIENTS, Nori, Filling]
Event log: [17:55:05.461, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Filling]
Event log: [17:55:05.823, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:07.245, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=7]
Event log: [17:55:07.246, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [17:55:07.246, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:07.247, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:07.247, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:07.248, Counter, PLACED_INGREDIENTS, Nori & Filling]
Event log: [17:55:07.248, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [17:55:07.249, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=8]
Event log: [17:55:07.249, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:07.250, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:07.251, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [17:55:07.251, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [17:55:07.251, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=9]
Event log: [17:55:07.252, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:07.252, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:07.252, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [17:55:07.253, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [17:55:07.253, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [17:55:07.509, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:07.548, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=10]
Event log: [17:55:07.548, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:07.548, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:07.549, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [17:55:07.549, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [17:55:07.549, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:07.549, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [17:55:08.987, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:09.178, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=11]
Event log: [17:55:09.179, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [17:55:09.179, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:09.180, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:09.180, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:09.181, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [17:55:09.181, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [17:55:09.182, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=12]
Event log: [17:55:09.182, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:09.182, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:09.183, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [17:55:09.183, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [17:55:09.184, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:09.184, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Rice]
Event log: [17:55:09.933, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:11.037, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=13]
Event log: [17:55:11.037, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [17:55:11.038, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:11.038, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:11.038, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:11.039, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [17:55:11.039, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:11.039, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [17:55:11.040, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=14]
Event log: [17:55:11.040, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:11.040, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:11.040, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:11.040, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [17:55:11.041, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [17:55:11.041, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:11.041, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [17:55:11.719, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:12.327, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=15]
Event log: [17:55:12.327, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [17:55:12.327, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:12.328, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:12.328, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:12.328, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [17:55:12.329, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [17:55:12.329, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:12.329, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [17:55:12.330, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=16]
Event log: [17:55:12.330, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:12.330, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:12.331, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:12.331, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [17:55:12.331, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:12.331, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [17:55:12.332, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Rice]
Event log: [17:55:13.351, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=17]
Event log: [17:55:13.351, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [17:55:13.351, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:13.351, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:13.352, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [17:55:13.352, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [17:55:13.352, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:13.352, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Nori]
Event log: [17:55:13.588, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=18]
Event log: [17:55:13.588, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:13.588, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:13.588, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:13.588, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [17:55:13.588, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [17:55:13.588, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=19]
Event log: [17:55:13.588, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:13.589, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:13.589, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [17:55:13.589, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [17:55:13.589, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Rice]
Event log: [17:55:13.839, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [17:55:13.958, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [17:55:14.652, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=20]
Event log: [17:55:14.652, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [17:55:14.653, Counter, COUNTER_IS_EMPTY, Ready to place ingredients]
Event log: [17:55:14.666, Agent, DONE, TotalTime=10194ms for producing 20 rolls]
Event log: [17:55:14.969, Chef-Rice, DONE, TotalTime=10194ms for producing 20 rolls]
Event log: [17:55:15.245, Chef-Filling, DONE, TotalTime=12831ms for producing 20 rolls]
Event log: [17:55:16.214, Chef-Nori, DONE, TotalTime=12831ms for producing 20 rolls]
