Event log: [00:14:34.107, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:34.111, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [00:14:34.112, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:34.112, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:34.112, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:34.112, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [00:14:34.114, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [00:14:34.115, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:34.115, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Filling]
Event log: [00:14:34.118, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=1]
Event log: [00:14:34.118, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:34.119, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:34.119, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:34.119, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [00:14:34.119, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [00:14:34.119, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=2]
Event log: [00:14:34.119, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:34.119, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:34.120, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [00:14:34.120, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [00:14:34.120, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:34.120, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [00:14:34.485, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:35.861, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=3]
Event log: [00:14:35.862, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:35.863, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:35.863, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:35.864, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:35.864, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [00:14:35.865, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [00:14:35.866, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:35.866, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Rice]
Event log: [00:14:35.866, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=4]
Event log: [00:14:35.866, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:35.866, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:35.866, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:35.866, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [00:14:35.866, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [00:14:35.867, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:35.867, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Filling]
Event log: [00:14:36.529, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:36.971, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=5]
Event log: [00:14:36.971, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:36.971, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:36.971, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:36.971, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:36.971, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [00:14:36.971, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [00:14:36.972, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:36.972, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Nori]
Event log: [00:14:36.972, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:37.505, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=6]
Event log: [00:14:37.506, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:37.507, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:37.507, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:37.508, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:37.508, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [00:14:37.509, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [00:14:37.509, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=7]
Event log: [00:14:37.510, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:37.510, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:37.511, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [00:14:37.511, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [00:14:37.512, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=8]
Event log: [00:14:37.512, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:37.513, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:37.513, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [00:14:37.513, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [00:14:37.514, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Rice]
Event log: [00:14:37.907, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:38.185, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:38.349, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=9]
Event log: [00:14:38.350, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:38.350, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:38.351, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [00:14:38.351, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [00:14:38.352, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=10]
Event log: [00:14:38.352, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:38.352, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:38.353, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:38.353, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [00:14:38.354, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [00:14:38.354, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:38.355, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [00:14:38.444, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=11]
Event log: [00:14:38.445, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:38.445, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:38.446, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:38.446, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [00:14:38.446, Agent, SELECTED_INGREDIENTS, Rice, Filling]
Event log: [00:14:38.447, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:38.447, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Filling]
Event log: [00:14:39.340, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=12]
Event log: [00:14:39.341, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:39.341, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:39.342, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:39.342, Counter, PLACED_INGREDIENTS, Rice & Filling]
Event log: [00:14:39.343, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:39.343, Agent, SELECTED_INGREDIENTS, Nori, Filling]
Event log: [00:14:39.343, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Filling]
Event log: [00:14:40.345, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=13]
Event log: [00:14:40.345, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:40.345, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:40.346, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:40.346, Counter, PLACED_INGREDIENTS, Nori & Filling]
Event log: [00:14:40.347, Agent, SELECTED_INGREDIENTS, Nori, Rice]
Event log: [00:14:40.347, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=14]
Event log: [00:14:40.347, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:40.348, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:40.348, Counter, PLACED_INGREDIENTS, Nori & Rice]
Event log: [00:14:40.349, Agent, SELECTED_INGREDIENTS, Filling, Nori]
Event log: [00:14:40.349, Agent, WAITING_FOR_EMPTY_COUNTER, Filling, Nori]
Event log: [00:14:40.693, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=15]
Event log: [00:14:40.694, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:40.694, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:40.694, Counter, PLACED_INGREDIENTS, Filling & Nori]
Event log: [00:14:40.695, Agent, SELECTED_INGREDIENTS, Nori, Filling]
Event log: [00:14:40.695, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Filling]
Event log: [00:14:41.055, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:41.442, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:42.074, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=16]
Event log: [00:14:42.074, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:42.075, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:42.075, Counter, PLACED_INGREDIENTS, Nori & Filling]
Event log: [00:14:42.076, Agent, SELECTED_INGREDIENTS, Nori, Filling]
Event log: [00:14:42.076, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:42.077, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:42.078, Agent, WAITING_FOR_EMPTY_COUNTER, Nori, Filling]
Event log: [00:14:42.751, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=17]
Event log: [00:14:42.752, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:42.752, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:42.753, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:42.753, Counter, PLACED_INGREDIENTS, Nori & Filling]
Event log: [00:14:42.753, Agent, SELECTED_INGREDIENTS, Rice, Nori]
Event log: [00:14:42.754, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:42.754, Agent, WAITING_FOR_EMPTY_COUNTER, Rice, Nori]
Event log: [00:14:42.755, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:44.538, Counter, ROLL_MADE, ChefHas=Rice;rollsMade=18]
Event log: [00:14:44.539, Chef-Rice, WAITING_FOR_CORRECT_INGREDIENTS, Has=Rice]
Event log: [00:14:44.539, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:44.540, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:44.540, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:44.540, Counter, PLACED_INGREDIENTS, Rice & Nori]
Event log: [00:14:44.541, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [00:14:44.541, Counter, ROLL_MADE, ChefHas=Filling;rollsMade=19]
Event log: [00:14:44.542, Chef-Filling, WAITING_FOR_CORRECT_INGREDIENTS, Has=Filling]
Event log: [00:14:44.542, Counter, COUNTER_IS_EMPTY, Read to place ingredients]
Event log: [00:14:44.542, Counter, PLACED_INGREDIENTS, Filling & Rice]
Event log: [00:14:44.543, Agent, SELECTED_INGREDIENTS, Filling, Rice]
Event log: [00:14:44.543, Counter, ROLL_MADE, ChefHas=Nori;rollsMade=20]
Event log: [00:14:44.543, Chef-Nori, WAITING_FOR_CORRECT_INGREDIENTS, Has=Nori]
Event log: [00:14:44.544, Agent, DONE, TotalTime=for producing 20 rolls]
Event log: [00:14:45.056, Chef-Nori, DONE, TotalTime=for producing 20 rolls]
Event log: [00:14:45.566, Chef-Filling, DONE, TotalTime=for producing 20 rolls]
Event log: [00:14:45.618, Chef-Rice, DONE, TotalTime=for producing 20 rolls]
